HASURA_ENDPOINT=https://gravas-hasura.herokuapp.com/v1/graphql
PORT=3002
SENDGRID_TOKEN=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
STRIPE_PK=pk_test_Uqap0sSh0JYSl7UvbuE0R8b200kZ0uCOyb